[0m[[0m[31merror[0m] [0m[0m/home/jkh/Desktop/My-FFT/src/main/scala/FFT/FFT.scala:38:28: overloaded method value * with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Double)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Double[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (chisel3.UInt)[0m
[0m[[0m[31merror[0m] [0m[0m        val index = 2 * Pi * n[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
