[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/jkh/Desktop/My-FFT/target/scala-2.12/chisel-module-template_2.12-3.3.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/ButterflyIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/ButterflyIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/Butterfly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/Butterfly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/elaboratemyFFT$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/elaboratemyFFT$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/myFFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/myFFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/switch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/switch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/Butterfly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/Butterfly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/elaboratemyFFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/elaboratemyFFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/switch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/switch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/ComplexIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/ComplexIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/myComplex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/myComplex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/elaboratemyFFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/elaboratemyFFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/HasDataConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/HasDataConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/myFFTIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/myFFTIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/switchIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/switchIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FFT/HasElaborateConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/FFT/HasElaborateConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/gcd[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd/GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/gcd/GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd/GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jkh/Desktop/My-FFT/target/scala-2.12/classes/gcd/GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
